url = 'https://sandbox.asaas.com/api/v3/'
api_key = '$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNzA2MTk6OiRhYWNoXzUwNmNjMjI5LTQwZDYtNDg1Zi04ZjkzLWQ4YmUxNTYzZTA0Zg=='


prod_api_key="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAzODQzNjE6OiRhYWNoX2UwN2QwMjZlLWEzOWUtNGFhNi05MWYyLTYxNTQ1NzJiN2UxNQ=="
prod_url="https://api.asaas.com/v3/"