apiUrl = 'https://sandbox.asaas.com/api/v3/'
apiKey = '$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNzA2MTk6OiRhYWNoXzUwNmNjMjI5LTQwZDYtNDg1Zi04ZjkzLWQ4YmUxNTYzZTA0Zg=='


prod_api_key="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAzODQzNjE6OiRhYWNoXzQzMjgzMjgyLWU0NzUtNDQyNy04YTY5LWUzMzU3MzZiM2MxMw=="
prod_url="https://api.asaas.com/v3/"